<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Student Assistant Application.exe" version="1.0.0.1" publicKeyToken="4169020a845d4930" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="aMule 1.1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Student Assistant Application" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="Student Assistant Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Student Assistant Application.exe" size="6396928">
      <assemblyIdentity name="Student Assistant Application" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cyYRpSMbXYK3jHlq04aszSyBufs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aMule 1.1.ico" size="1436974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vDLKgxqP4JjGAFofnGlABOIwnvY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Yazan-PC\Yazan" issuerKeyHash="c136e7a2b7d972fb42d8307ca052804acc331bba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LDvYg0/0KjC8YLRwgvaXzkq3U1A=</DigestValue></Reference></SignedInfo><SignatureValue>VNbxWYIo25cfP9io3iX+WnVgu3i2wuwcDDPFNhAJieGJXYPyEIb2AQW/PzUvH8C9vravykLrrpWlSs0jBuihrIXoDmD/9zOJskCzk3YsTpV8O9DscwWrYPniW/SuoiPlqDAmFFmU4wwPp8NLZLfi3h2IyHi5ci7/JKcUnamNENw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qJ3AvmBYxH4IjysazC5fd8X6xfDWwbCzwyjvirS5nQosKKXE9M6kE1xXOxqhjPiwrjihCeGQOTXpWKh6t+g4fzUGrYlIxVFwEM0oJiX0W8hizrdEBs5rJmDOQKcx99DO3u5FORb2Eux1ZtTIFAAxD5LDeuKE4Jo8tJdBx8l4c/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5053b74ace97f68270b460bc302af44f83d83b2c" Description="" Url=""><as:assemblyIdentity name="Student Assistant Application.exe" version="1.0.0.1" publicKeyToken="4169020a845d4930" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yazan-PC\Yazan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sMKQ82Y9cOmXUA6hLBLd8OLZqGg=</DigestValue></Reference></SignedInfo><SignatureValue>iic/s6KyZIOXUqAjgJO73v9iDamIDoL6RJCY1bxchn7sJKjbvfdK4hIY75BJsNEmBIdWi3mniovlbPTT5CQCxloUZxPRwIXE1+6EzNdXPvlUwOBUOE9AKn+ZVyxG4Hdo5ODuqoemnIWIyWHVju4DLHHxYmcEGVsxaR4sH1b8sOk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qJ3AvmBYxH4IjysazC5fd8X6xfDWwbCzwyjvirS5nQosKKXE9M6kE1xXOxqhjPiwrjihCeGQOTXpWKh6t+g4fzUGrYlIxVFwEM0oJiX0W8hizrdEBs5rJmDOQKcx99DO3u5FORb2Eux1ZtTIFAAxD5LDeuKE4Jo8tJdBx8l4c/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQc9jX2b7fAqRAHt2u8iF8VDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAWQBhAHoAYQBuAC0AUABDAFwAWQBhAHoAYQBuMB4XDTEyMDExNzA3MTA1MloXDTEzMDExNjEzMTA1MlowJzElMCMGA1UEAx4cAFkAYQB6AGEAbgAtAFAAQwBcAFkAYQB6AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqJ3AvmBYxH4IjysazC5fd8X6xfDWwbCzwyjvirS5nQosKKXE9M6kE1xXOxqhjPiwrjihCeGQOTXpWKh6t+g4fzUGrYlIxVFwEM0oJiX0W8hizrdEBs5rJmDOQKcx99DO3u5FORb2Eux1ZtTIFAAxD5LDeuKE4Jo8tJdBx8l4c/UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQATRRfz1p9B3y2bZJ3LI5PqlcpTRYfZehYoXWTSgndmzTvtI3sYZJd3ST6y8Fe6/W/v61jwWSIl191lGD68dafisZwiD6ctZlUlwmEjABOI2foHm5eBWQlJyiuFiqfPiFh0mmsupQ2yXdHbfIXbZWEBgVHwzMiS72Fh/H4k3WJ9ag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>